package b_operator;

public class Etc {

	public static void main(String[] args) {
		//19.11.21.
		/*다른 연산자는 어떤게 있는지 살펴보자
		 * 
		 * << 비트 연산자 >>  
		 * 비트 : 1바이트가 8개의 비트임. 할때 비트. 0 혹은 1을 표현할 수 있는게 비트다.
		 * 비트연산자: 0 혹은 1로 연산을 한다.
		 * 
		 * - | (OR)		: 피연산자 중 한쪽이라도 값이 1이면, 1을 . 그 외에는 0을 결과로 얻는다.
		 * - & (AND)	: 피연산자 양 쪽이 모두 1이어야만 1을, 그 외는 0을 결과로 얻는다.
		 * - ^ (XOR)  	: 피연산자의 값이 서로 다를 때만 1을, 같을 때에는 0을 결과로 얻는다.
		 * - ~ (비트전환)	: 피연산자를 0은 1로, 1은 0으로 바꾼다.
		 * - << (쉬프트) 	: 피연산자의 각 자리를 왼쪽으로 이동시킨다. 빈칸은 0으로 채운다.
		 * - >> (쉬프트) 	: 피현산자의 각 자리를 오른쪽으로 이동시킨다. 빈칸은 앞자리와 동일한 값으로 채운다.
		 * 
		 * 
		 * << 기타 연산자 >>
		 * - .(참조연산자) 	: 특정 범위 내에 속해 있는 멤버를 지칭할 때 사용한다. 클래스 내의 메소드를 부를때 사용.
		 * - (type) 		: 형변환(casting)
		 * - ?: (삼항연산자)	: 조건식 ? 조건식이 참일 경우 수행할 문장 : 조건식이 거짓일 경우 수행할 문장. (총 세개연산함)
		 * - instanceof		: 참조형타입 확인
		 * 
		 * *자주 사용되지는 않아. 밑에 3개만 좀 사용됨. 요런게 있구나?
		 * */

		//---------비트연산자----------
		//1바이트는 8비트로 이루어져있고 1비트는 0또는 1을 표현할 수 있다.
		//즉, 1바이트는 8개의 0 또는 1 을 표현할 수 있다.
		//넵넵 비이트연산자는 2진수로 연산을 한다는건데. 2진수를 읽을줄 알아야 하잖아?
		
		/*
		 * -10진수를 2진수로 바꾸는 방법 : 10진수 값을 1이 될 때 까지 2로 나눈다.
		 * 10을 2진수로 바꿔보자. 
		 * 5...0
		 * 2...1
		 * 1...0 -> 1010 (거울대칭 ㄴ순으로 읽음)
		 * 
		 * 15를 2진수로 바꿔보자.
		 * 7...1
		 * 3...1
		 * 1...1 -> 1111
		 * 
		 * 
		 * -2진수를 10진수로 바꾸는 방법 : 각 자리에 1,2,4,8,16,32...(두배씩 커짐) 를 곱한 값을 더한다.
		 * 1010을 10진수로 바꿔보자
		 *    1  0  1  0 
		 * X  8  4  2  1
		 * =  8+ 0+ 2 +0 => 10. 
		 * 
		 * 1111을 10진수로 바꿔보자.
		 *   1  1  1  1
		 *X  8  4  2  1
		 *=  8+ 4+ 2+ 1  => 15.
		 */
		
		//위와같이, 1 바이트로 표현하면(8자리) :
		//00001010 : 10
		//00001111 : 15		
		// 위 두 숫자의 |(OR) 연산의 결과 : 00001111 = 15네
		//확인
		System.out.println(10 | 15); //15
		
		// & (AND) 연산의 결과 : 00001010 = 10
		System.out.println(10 & 15); //10
		
		// ^(XOR) 연산의 결과 : 00000101 : 
		System.out.println(10 ^ 15); //5
		
		// ~(비트전환) 연산의 결과(10을 가지고 해보자) : 11110101 
		System.out.println(~10); //-11
		//2진수의 맨 왼쪽자리가 1이면 음수, 0이면 양수다. 그런데 음수면 읽는 방식이 좀 달라짐.
		
		//<< (시프트) 연산(10으로 해보자) : 00010100
		System.out.println(10 << 1);  //20
		//10 을 시프트연산하는데, 왼쪽으로 1 칸 이동하라는 뜻. 
		
		//>> (시프트) 연산(10으로 해보자) : 00000101
		System.out.println(10 >> 1);  //5
		
		//실무에서 선생님은 단한번도 사용해본 적 없으시대.
		
		
		//?: (삼항연산자) 연산의 결과 : 
		int x = 10;
		int y = 20;
		int result = x < y ? x : y;
		//true : int result = x
		//false : int result = y
		System.out.println(result); //10 true 기때문.
		
		//시험점수가 60점 이상이면 합격 미만이면 불합격.
		int score = 50;
		String res = 60 <= score ? "합격" : "불합격";
		System.out.println(score + "점은 " + res + "입니다.");
		
		//주민등록번호 뒷자리의 첫번째 숫자가 1이면 남자, 2면 여자.
		int regNo = 1;
		String gender = regNo == 1 ? "남자" : "여자";
		System.out.println("당신의 성별은 '" + gender + "'입니다.");
		//문제가 있음. 렉넘버가 3이면? 고쳐보자.
		int regNo1 = 3;
		String gender1 = regNo1 == 1 ? "남자" : (regNo1 == 2 ? "여자" : "확인불가"); 
		
		System.out.println("당신의 성별은 '" + gender1 + "'입니다.");
		
		
		//문제 : 두개의 변수에 저장된 수 중에 큰 숫자를 출력해주세요.
		//삼항연산을 사용하는 문제이다.		
		int q = 6;
		int p = 62;
		int t = q < p ? p : q;
		System.out.println(t);
		
		//문제 : 변수에 저장된 수의 절대값을 출력해 주세요.
		int w = -67;
		int c = w > 0 ? w : -w;
		System.out.println(c);
		//절대값 : 양수로 표현됨.
			
		//문제 : 변수에 저장된 주민드옥번호 뒷자리의 첫번째 숫자가 1이나 3이면 남자를.
		//2 나 4면 여자를 출력해주세요.
		//그외의 숫자는 확인불가를 출력해 주세요.
		
		int n = 2;
		String r = n == 1 || n == 3 ? "남자" : (n == 2 || n == 4 ?  "여자" : "확인 불가");
		System.out.println("당신의 성별은 '" + r + "'입니다.");
		 
		//연산자 끝 ~! 자바의 정석 연습문제를 풀어와주세요.
		// 3장부터는 어려워.
		
		
		/*
		 * 1. github에서 저장소 클론
		 * 2. 이클립스 - 저장소 추가(git repositories)
		 * 3. 이클립스 - 추가된 저장소 선택, 우클릭 프로젝트 임포트
		 * 4. 이클립스 - 팩키지/프로젝트 익스플로러
		 *    해당 프로젝트 우클릭 - 컨피규어 컨버트 팩티드 
		 * */
		//4-9, 4-12, 4-13  빼고 자바의정석 4장 풀기!
		

	}

}
